VITE_FIREBASE_API_KEY=AIzaSyA1W2fKFcO1qhZ6TaBolZo42tg7qen3q0M
VITE_FIREBASE_AUTH_DOMAIN=fungilib-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fungilib-project
VITE_FIREBASE_STORAGE_BUCKET=fungilib-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=903753096728
VITE_FIREBASE_APP_ID=1:903753096728:web:b4f78adb1d678be9776d6d

VITE_API_URL=http://localhost:4000
